# ----------------------------------------------------
# ----- ADVANCED CONTACT FORM DEMO
# ----- Version 9.9
# ----- Created on: 11/09/07
# ----------------------------------------------------


NOTES: Yahoo accounts / email / Hosting does not always work.

Requirements
Php Server with Mysql and FTP Access.

Installation: 

First Create a Mysql Database through your control panel and give
full access to the user, you may need to contact your hosting company
to do this.


You will need;

Hostname
Database Name
Database User
Password

Give all permissions to user.

-------------------------------------------------------------------------

EDIT: lib.php -     //Mysql database info
EDIT: edit-me-1.php //Mysql database info - Repeat
EDIT: edit-me-2.php //Sending Email to form owner
EDIT: edit-me-3.php //Sending auto respond Email to user

Upload Files

Change Permissions on data.csv to 0777

goto and run: example: http://your-domain.com/form/setup.php

If all goes well it will say: Table created successfully

-------------------------------------------------------------------------

Your Contact Form is now ready. Enter data into the fields and submit.

You can view your information / data in two ways.

1. goto the file: http://your-domain-name.com/form/table_display.php  

or

2. goto your data.csv file and open with Excel

